{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green128\blue0;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch fdsfdsafda}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs30\f2 \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs30\f2 {\highlight2\ltrch asd}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs30\f2 {\highlight2\ltrch d}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs30\f2 {\highlight2\ltrch as}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch das}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch das}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs72\f2 {\ltrch dsaf}{\highlight3\ltrch asfasd}{\ltrch asd}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch dsadsadsadsadsadsadsa}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}